TRE	CASA
------------------	-------------------
Asgiref==3.6.0	asgiref==3.6.0
black==23.1.0	black==23.1.0
channels==4.0.0	
click==8.1.3	click==8.1.3
colorama==0.4.6	colorama==0.4.6
contourpy==1.0.7	contourpy==1.0.7
cycler==0.11.0	cycler==0.11.0
dash==2.9.3	
dash-bootstrap-components==1.4.1	
dash-core-components==2.0.0	
dash-html-components==2.0.0	
dash-table==5.0.0	
	Django==4.1.7
Django==3.2.18	
django-plotly-dash==2.1.4	
django-tables2==2.5.2	django-tables2==2.5.2
django_debug_toolbar==3.8.1	django_debug_toolbar==3.8.1
dpd-components==0.1.0	
Flask==2.2.3	
fonttools==4.39.3	fonttools==4.39.3
gunicorn==20.1.0	gunicorn==20.1.0
	JPype1==1.4.1
humanize==4.6.0	
itsdangerous==2.1.2	
Jinja2==3.1.2	
kiwisolver==1.4.4	kiwisolver==1.4.4
MarkupSafe==2.1.2	
matplotlib==3.7.1	matplotlib==3.7.1
mypy-extensions==1.0.0	mypy-extensions==1.0.0
numpy==1.24.2	numpy==1.24.2
packaging==23.0	packaging==23.0
pathspec==0.11.0	pathspec==0.11.0
Pillow==9.4.0	Pillow==9.4.0
platformdirs==3.0.0	platformdirs==3.0.0
plotly==5.14.1	
psycopg2==2.9.5	psycopg2==2.9.5
pyparsing==3.0.9	pyparsing==3.0.9
	pyreportjasper==2.1.2
python-dateutil==2.8.2	python-dateutil==2.8.2
pytz==2023.3	pytz==2023.3
reportlab==3.6.12	reportlab==3.6.12
six==1.16.0	six==1.16.0
sqlparse==0.4.3	sqlparse==0.4.3
tenacity==8.2.2	
tzdata==2022.7	tzdata==2022.7
Werkzeug==2.2.3	
