Iniciando verificacao de valores dos pedidos...


[OK] Verificacao concluida: 384 pedidos analisados

[ERRO] Encontradas 8 divergencia(s) significativa(s):

------------------------------------------------------------------------------------------------------------------------
Numero do Pedido          Data         Tipo           Valor Gravado Valor Calculado       Diferenca
------------------------------------------------------------------------------------------------------------------------
NL-R3-2022-07             31/07/2022   Compra       R$         0.00 R$       793.00 R$      -793.00
NL-R3-2022-06             30/06/2022   Compra       R$         0.00 R$       950.00 R$      -950.00
NL-R3-2022-10             30/10/2022   Compra       R$         0.00 R$       616.30 R$      -616.30
NL-R3-2022-11             30/11/2022   Compra       R$         0.00 R$       380.50 R$      -380.50
NL-DI-2022-12             31/12/2022   Compra       R$         0.00 R$       214.90 R$      -214.90
NL-DI-2022-10             31/10/2022   Compra       R$         0.00 R$       284.00 R$      -284.00
1592422                   21/08/2024   Compra       R$       496.50 R$       430.70 R$       +65.80
SN-27-11-2024-D           27/11/2024   Devolucao    R$        52.98 R$        50.92 R$        +2.06
------------------------------------------------------------------------------------------------------------------------

Total de diferencas (absoluto): R$ 3306.56

